HTML

<header>
        <img src="imagens/Logo.png" alt="Logo Lightning Burgers">
        <nav>
            <ul>
                <li><a href="inicio">Inicio</a></li>
                <li><a href="cardapio">Cárdapio</a></li>
                <li><a href="pedidos">Pedidos</a></li>
                <li><a href="sobre-nos">Sobre Nós</a></li>
            </ul>
        </nav>
</header>

<div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/lanchonete5.png" class="d-block w-100" alt="..." style="height: 700px; border-radius: 50px;">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 20px;">
              <h5>Frente da Loja</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/lanchonete4.png" class="d-block w-100" alt="..." style="height: 700px; border-radius: 50px;">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 20px;">
              <h5>Parte interna da loja</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/lanchonete2.png" class="d-block w-100" alt="..." style="height: 700px; border-radius: 50px;">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 20px;">
              <h5>Lightning Burger</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
</div>

CSS

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 10px;
    background-color: rgb(229, 165, 39);
}
header img{
    width: 100px;
    box-shadow: 0 0 10px white;
    border-radius: 40px;
    border: 2px solid white;
}
header nav ul{
    margin: 40px 60px 0 0;
    display: inline-flex;
}
header nav ul li{
    list-style-type: none;
}
header nav ul li a{
    margin-right: 10px;
    padding: 20px;
    color: white;
    font-size: 25px;
    text-decoration: none;
}
header nav ul li a:hover{
    border-radius: 20px;
    color: rgb(229, 165, 39);
    background-color: white;
}