head

<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">

body

<header>
        <img src="imagens/Logo.png" alt="Logo Lightning Burgers">
        <nav>
            <ul>
                <li><a href="inicio">Inicio</a></li>
                <li><a href="cardapio">Cárdapio</a></li>
                <li><a href="pedidos">Pedidos</a></li>
                <li><a href="sobre-nos">Sobre Nós</a></li>
            </ul>
        </nav>
</header>

<div id="carouselExampleCaptions" class="carousel slide">
        <div class="carousel-indicators">
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1" aria-label="Slide 2"></button>
          <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2" aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
          <div class="carousel-item active">
            <img src="imagens/lanchonete5.png" class="d-block w-100" alt="..." style="height: 700px; border-radius: 50px;">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 20px;">
              <h5>Frente da Loja</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/lanchonete4.png" class="d-block w-100" alt="..." style="height: 700px; border-radius: 50px;">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 20px;">
              <h5>Parte interna da loja</h5>
            </div>
          </div>
          <div class="carousel-item">
            <img src="imagens/lanchonete2.png" class="d-block w-100" alt="..." style="height: 700px; border-radius: 50px;">
            <div class="carousel-caption d-none d-md-block" style="background-color: rgba(0, 0, 0, 0.5); border-radius: 20px;">
              <h5>Lightning Burger</h5>
            </div>
          </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="prev">
          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide="next">
          <span class="carousel-control-next-icon" aria-hidden="true"></span>
          <span class="visually-hidden">Next</span>
        </button>
      </div>

<footer>
        <img src="imagens/Logo.png" alt="">
        <nav class="menu-do-footer">
            <div class="footer-cima">
                <a href="#">App Burges</a>
                <a href="#">Sobre o Burges</a>
                <a href="#">Trabalhe conosco</a>
                <a href="#">Seja um franqueado</a>
                <a href="#">Relaçoes com investidores</a>
            </div>
            
            <div class="footer-baixo">
                <a href="">Diretrizes de Privacidade de Dados</a>
                <a href="">Regulamento do Clube Burges</a>
                <a href="">Politica de Publicidade Infantil</a>
                <a href="">Informações Legais</a>
                <a href="">Opções de privacidade</a>
            </div>
        </nav>
        <div class="borda-do-footer"></div>

        <p>Compartilhes algo gostoso</p>
        <div class="footer-icones">
            <ion-icon name="logo-instagram"></ion-icon>
            <ion-icon name="logo-twitter"></ion-icon>
            <ion-icon name="logo-facebook"></ion-icon>
        </div>
       <p>
        Imagens meramente ilustrativas. Consulte os restaurantes participantes. TM & © 2024 
        lightning Burger Corporation. Todos os direitos reservados.
       </p>
</footer>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    <script type="module" src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.esm.js"></script>
    <script nomodule src="https://unpkg.com/ionicons@7.1.0/dist/ionicons/ionicons.js"></script>

CSS

header{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    margin-bottom: 50px;
    padding: 10px;
    background-color: rgb(229, 165, 39);
}
header img{
    width: 100px;
    box-shadow: 0 0 10px white;
    border-radius: 40px;
    border: 2px solid white;
}
header nav ul{
    margin: 40px 60px 0 0;
    display: inline-flex;
}
header nav ul li{
    list-style-type: none;
}
header nav ul li a{
    margin-right: 10px;
    padding: 20px;
    color: white;
    font-size: 25px;
    text-decoration: none;
}
header nav ul li a:hover{
    border-radius: 20px;
    color: rgb(229, 165, 39);
    background-color: white;
}
footer{
    text-align: center;
    padding: 40px;
    background-color: rgb(229, 165, 39);
    color: white;
}
footer img{
    width: 100px;
    border-radius: 50%;
    margin-bottom: 10px;
    border: 2px solid white;
    box-shadow: 0 0 10px white;
}

.menu-do-footer div a{
    text-decoration: none;
    color: white;
   
    margin-left: 15px;
}

.menu-do-footer div a:hover{
    border-bottom: 2px solid white;
}

.footer-cima{
    font-size: 20px;
    margin-bottom: 20px;
     font-weight: bold;
}

.borda-do-footer{
    background-color: white;
    padding: 1px;
    margin: 20px;
}

.footer-icones{
    font-size: 40px;
    margin: 10px;
    color: white;
}

footer p:nth-child(4){
    font-size: 25px;
    font-weight: bold;
}